TOKEN_SECRET=b3b73a61470df40b2a3700567c135073695960d9
STRIPE_KEY=sk_test_51Ih5GzHmsIXlXA5BXcXB2pu9zIPUO4m3AI1aJ7alTbGsvE4tquIosr7ujx079Bo88JtGKz7JkeEJLBsOZFeJnBm000HB1PVyYk
DATABASE_URL=mongodb+srv://vivek64789:Asdfghjkl12345@cluster.0gagj.mongodb.net/foodagro?retryWrites=true&w=majority

